
server.port=9010

# data source h2 url
spring.datasource.url=jdbc:h2:~/test

# h2 driver class
spring.datasource.driverClassName=org.h2.Driver

# data storage h2 user
spring.datasource.username=user

# data storage h2 password
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL path
spring.h2.console.path=/h2

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# data source SQL script path
spring.datasource.data=classpath:/sqlScript.sql